E-Mig/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Mig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="E_Mig.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid>
                    <!--<TextBlock Text="AAAAABBB" />-->
                </Grid>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton Icon="Accept" Label="appbarbutton"/>
                <AppBarButton Icon="Cancel" Label="appbarbutton"/>-->
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mainPage_SplitView" Margin="0,40,0,0" OpenPaneLength="160">
            <SplitView.Pane>
                <Grid Padding="10, 10">
                    <Button x:Name="menu_train" Content="Train" HorizontalAlignment="Stretch" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent"/>
                    <Button x:Name="menu_station" Content="Station" HorizontalAlignment="Stretch" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent"/>
                    <Button x:Name="menu_map" Content="Map" HorizontalAlignment="Stretch" Height="40" Margin="0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Maps:MapControl x:Name="map" Margin="0" MapServiceToken="ZLFq0PL1O88aM2ZiA80E~KaRjO_9tH84oys6LItWsmQ~AmT2djlPLBBzE8EB_8InEZtgYCXr1szFYf9N6lJfKWLMkA5jwLeatlMFJvQiUDGX" >
                        <Maps:MapItemsControl ItemsSource="{Binding Vonatok}" x:Name="mapItems">
                            <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconSource}" Height="20" Tag="{Binding Index}"
                                       Maps:MapControl.Location="{Binding Location}"
                                       Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                       Tapped="Image_Tapped">
                                    </Image>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                        </Maps:MapItemsControl> 
                    </Maps:MapControl>
                    <Button x:Name="btnMapZoomIn" Content="&#xE710;" Height="25" Width="25" Margin="0,10,10,0" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontFamily="Segoe MDL2 Assets" Tapped="btnMapZoomIn_Tapped"/>
                    <Button x:Name="btnMapZoomOut" Content="&#xE738;" Height="25" Width="25" Margin="0,45,10,0" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontFamily="Segoe MDL2 Assets" Click="btnMapZoomOut_Click" Tapped="btnMapZoomOut_Tapped"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="btnMenuToggle" Content="&#xE700;" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" FontFamily="Segoe MDL2 Assets" Click="btnMenuToggle_Click" Tapped="btnMenuToggle_Tapped" Background="#22FFFFFF"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="E-MIG" VerticalAlignment="Top" Height="41" Padding="0,5,0,0" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="137,0,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Height="41" Padding="0,5,0,0" FontSize="22"/>
    </Grid>
</Page>
